player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 100,
    'money': 10000,
    'inventory': []
}

enemies = [
        {
        'name': 'Сахарочек', 
        'hp': 20,
        'attack': 15,
        'script': 'Не шути с сахарным диабетом! сахарный дворец больше не твой! Уходи, пока можешь!!!',
        'win': 'Ты - достойный противник, но до замка тебе всё равно никогда не добраться.',
        'loss': 'ХаХаХа! Я же говорил - не шути с сахарным диабетом. Уходи и больше не возвращайся!'
    },
    {
        'name': 'Сахарный кубик',
        'hp': 50,
        'attack': 30,
        'script': 'Как ты одолел моего младшего брата? А впрочем, это не важно. Я тебя не пропущу!!! ',
        'win': 'Это ещё не конец! Кренделя тебе не пройти!!! ',
        'loss': 'Я же тебе говорил! Беги, беги пока можешь!!! '
    },

    
    {
        'name': 'Крендель',
        'hp': 200,
        'attack': 50,
        'script': 'Я так и думал, что ты дойдёшь до меня. И я готов к битве с тобой! ТАК СРАЗИМЯ ЖЕ!!! ',
        'win': 'Как ты это сделал?! Эх, все мои труды на смарку! ',
        'loss': 'ХаХаХаХаХа, я так и думал! Не зря я готовился!!! '
    },
    {
        'name': 'Сахарная булочка',
        'hp': 400,
        'attack': 150,
        'script': 'Не думал, что у тебя получится дойти до меня. Но раз ты здесь, готовися к эпичной битве! ',
        'win': 'Меня ты хоть и победил, но моих боссов, ты не победишь!!! ',
        'loss': 'СЮДААААА, я так и думал, что у меня получится тебя победить!!! '
    },
    {
        'name': 'Тортик',
        'hp': 600,
        'attack': 300,
        'script': 'ОГО, ты всё таки добрался до меня! Я очень рад, за твою голову мне дадут много печенек! ',
        'win': 'Ты хоть и одолел меня, но моего босса тебе не пройти! Он самый сильный во всём сладком королевстве!!! ',
        'loss': 'Мой босс даст мне много печенек(месные деньги). Спасибо, благодаря тебе я стал богаче!!! '
    },
    {
        'name': 'Гига торт',
        'hp': 1000,
        'attack': 600,
        'script': 'Неужели все мои стражи и телохранитель не остановили тебя? Ну ничего, меня-то тебе не победить!',
        'win': 'Ты отобрал у меня королевство, но не убил меня. Я ещё вернусь!!!',
        'loss': 'Тебе не когда не достичь моего величия! Свергнутый принц.'
    }
]

